* {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

section {
    height: 100vh;
    padding: 1rem;
}

body {
    height: 100vh;
    background-image: url("../assets/images/bbg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s;
    position: relative;
}

/* head lines style */
.headlines {
    color: whitesmoke;
    text-align: center;
    font-size: 40px;
    transition: all 2s;
}

.headlines span {
    color: #FCC419;
    /* ------------------ */
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #FCC419;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

html {
    scroll-behavior: smooth;
}

/* start Navagation and bg images */
body>header>menu {
    position: relative;
    height: 100vh;
    background-repeat: repeat;
    animation: snoww 2s linear infinite;
    background-attachment: fixed;
    background: url("../assets/images/snow.png");

}

@keyframes snoww {
    0% {
        background-position: 50px 50px;
    }

    20% {
        background-position: 100px 100px;
    }

    30% {
        background-position: 150px 150px;
    }

    40% {
        background-position: 200px 200px;
    }

    60% {
        background-position: 250px 250px;
    }

    80% {
        background-position: 300px 300px;
    }

    100% {
        background-position: 350px 350px;
    }

}

/* navigation bar */
.nav-item {
    list-style: none;
}

a {
    color: aliceblue;
    text-decoration: none;

}

.nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.navMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.brand {
    width: 100px;
    height: 40px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: #FCC419;
}

.hamber {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

@media all and (max-width:768px) {
    .hamber {
        display: block;
        z-index: 100;
    }

    .hamber.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamber.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamber.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navMenu {
        position: fixed;
        left: -100%;
        top: 7px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        opacity: 0.8;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 100;

    }

    .nav-item {
        margin: 16px 0;

    }

    .navMenu.active {
        left: 0;
    }
}


body>header>menu>div {
    margin-left: 8%;
    margin-top: 23%;
}

body>header>menu>div>h1 {
    font-size: 40px;
    color: aliceblue;
    margin-bottom: 20px;
}

body>header>menu>div>h1>span {
    color: #FCC419;
}

body>header>menu>div>p {
    color: aliceblue;
    line-height: 20px;

}

body>header>menu>div>a {
    background-color: azure;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 60px 0;
    border-radius: 10px;
    background: linear-gradient(to left, white 50%, #FCC419 50%) right;
    background-size: 200%;
    transition: .4s ease-out;
}

body>header>menu>div>a:hover {
    background-position: left;
}

body>header>menu .images {
    width: 40%;
    height: 80%;
    position: absolute;
    bottom: -24px;
    right: 90px;
    transition: top 0.3s;
    /* border-bottom: 8px solid #FCC419;
    border-style: double;
    border-bottom-right-radius: 100%; */
    /* background-color: gold; */
}

body>header>menu .images>img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;

}

body>header>menu .images:hover .shape {
    bottom: 42px;
}

body>header>menu .images:hover .me {
    left: 45%;
}


/* start Social icon Menu */
/* =========================== */
body>header>menu>div>aside {
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 11px;
    position: absolute;
    width: 60px;
    float: left;
    top: 480px;
    background-color: blue;
    background: none;
}

body>header>menu>div>aside>ul {
    list-style-type: none;
}

body>header>menu>div>aside>ul>li>a {
    color: white;
    width: 100%;
    padding: 10px 10px;
    transition: 0.2s;
    font-size: 30px;
    border-radius: 100%;
}

body>header>menu>div>aside>ul>li>a:hover {
    color: #FCC419;
}

/* end navigation */

/* ============ About Me ============== */
.aboutMe .row-about {
    box-sizing: border-box;
    margin-top: 2rem;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: row;
}

.aboutMe .row-about .col-about {
    width: 30%;
    height: 30rem;
    margin-right: 2%;
    margin-left: 2%;
    padding: 1rem;
    border-radius: 30px;
    background: linear-gradient(to top, #000000, #434343);
    border-bottom: 2px solid #4D4848;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.aboutMe .row-about .col-about h2 {
    text-align: center;
    padding: 2rem;
}

.aboutMe .row-about .col-about p {
    padding: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 10;
}

.aboutMe .downloard-CV {
    border-radius: 30px;
    position: relative;
    width: 200px;
    height: 40px;
    color: #fff;
    font-weight: 200;
    font-size: 18px;
    box-shadow: inset 0 -3px 0 -1px #434343;
    transition: box-shadow .15s ease-in-out;
    background: linear-gradient(to top, #000000, #434343);
}

.aboutMe .cv {
    margin-left: 18%;
    margin-top: 1.5rem;

}

.aboutMe .downloard-CV i {
    color: #FCC419;
}

.aboutMe .downloard-CV:hover {
    box-shadow: inset 0 -40px 0 -1px #434343;
}

/* personal info */
.col-about li {
    list-style: none;
}

.col-about .info i {
    color: #FCC419;
    font-size: 30px;
    margin: 15px;
}

.col-about .info a {
    color: #fff;
    text-decoration: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 10;
    font-size: 18px;
}

.col-about .info a:hover {
    color: #FCC419;
}

.col-about .info li {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 10;
    font-size: 18px;
}

.col-about .interest i {
    color: #FCC419;
    font-size: 30px;
    margin: 20px;
}

.col-about .interest h5 {
    font-size: 15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

/* my expertist */
.col-about img {
    width: 2.5rem;
    height: auto;
    margin-left: 15px;
    margin-top: 10px;
}

.col-about li {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 10;
    font-size: 18px;
}

.col-about .ic li:hover {
    transform: scale(1.1);
}



/* ================================My Projects=================================== */

/* start project list  */
.project-list {
    height: 380px;
    display: grid;
    margin: 40px;
    gap: 40px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;

}

.proj {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.proj img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    opacity: 0.9;
    object-fit: cover;
}

.layers {
    width: 80%;
    height: 0;
    /* background: linear-gradient(to top,#000000, #434343); */
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
    background: #bdc3c7;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.8;
}

.layers h3 {
    font-weight: bold;
    color: #FCC419;
    margin-bottom: 25px;
}

.layers p {
    padding-bottom: 25px;
    color: white;
    text-align: center;
}

.layers a {
    margin: top 20px;
    color: #FCC419;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: linear-gradient(to top, #434343, #000000);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.proj:hover img {
    transform: scale(1.1);
}

.proj:hover .layers {
    height: 100%;


}

/* click-Here */
.myProject .click-Here h5 {
    color: #fff;

}

.myProject .click-Here {
    padding-left: 48%;
    /* padding-top: 2.5rem; */

}

.myProject .click-Here img:hover {
    transform: scale(1.1);
}


/* =======================Assignment==================== */
.work-list {
    height: 500px;
    display: grid;
    margin: 40px;
    gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    overflow: hidden;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    opacity: 0.9;
    object-fit: cover;
}

.layer {
    width: 62%;
    height: 0;
    border-radius: 8px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
    background: #bdc3c7;
    background: -webkit-linear-gradient(to bottom, #2c3e50, #bdc3c7);
    background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
    opacity: 0.8;
}

.layer h3 {
    font-weight: bold;
    color: #FCC419;
    margin-bottom: 60px;
}

.layer a {
    margin: top 20px;
    color: #FCC419;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: linear-gradient(to top, #434343, #000000);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;

}

/* ================================skills and tools=================================== */

.skillsTools .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.skillsTools .box-container .box {
    position: relative;
}

.skillsTools .box-container .box span {
    font-size: 1.5rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.skillsTools .box-container .box h3 {
    font-size: 1.1rem;
    color: #fff;
    padding-top: 1.5rem;
}

.skillsTools .box-container .box h3:hover {
    transform: scale(1.1);
}

.skillsTools .box-container .box i {
    position: absolute;
    top: -0.5rem;
    left: -1.7rem;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    line-height: 3rem;
    text-align: center;
    font-size: 2rem;
    color: black;
    background: #fff724;
}

.skillsTools .box-container .box {
    margin: 2rem 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-left: 0.2rem solid #fff;
    position: relative;
    border-style: dotted;

}

.skillsTools .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.skillsTools .img-container .logo {
    border-radius: 1rem;
    margin: 1.5rem;
    overflow: hidden;
    cursor: pointer;
    width: 70px;
    height: 70px;
}

.skillsTools .img-container .logo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.skillsTools .img-container .logo:hover img {
    transform: scale(1.2);
}



/* ============== gallery =============== */
.mygallery {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.gallery {
    width: 1000px;
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;

}

.gallery div img:hover {
    transform: scale(1.1);

}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#back-btn,
#forward-btn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}

#back-btn:hover {
    transform: scale(1.4);
}

#forward-btn:hover {
    transform: scale(1.4);
}

/* ============== services =============== */

.myservices .rowService {
    box-sizing: border-box;
    margin-top: 2rem;
    position: relative;
    display: flex;
    flex-direction: row;
    color: #fff;
}

.myservices .rowService .colService {
    width: 30%;
    height: 20rem;
    /* margin-right: 1.5rem; */
    padding: 1rem;
    border-radius: 30px;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    transition: width 1s, height 2s;
    background: linear-gradient(to top, #000000, #434343);
    border-bottom: 2px solid #4D4848;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.myservices .rowService .colService img {
    width: 100px;
    height: 100px;
    margin-left: 6rem;
    margin-top: 4rem;
    transition: width 1s, height 1s, transform 3s;
}

.myservices .rowService .colService img:hover {
    width: 100px;
    height: 100px;
    transform: rotate(360deg);
}

.myservices .rowService .colService h3 {
    margin-top: 1rem;
    text-align: center;
}

.myservices .rowService .colService .more-details {
    background: #101010;
    border-radius: 10px;
    font-weight: bold;
    color: #ABB2B9;
    margin-left: 6rem;
    margin-top: 2rem;
    width: 110px;
    height: 30px;
    border: none;
    background: linear-gradient(to left, #181818 50%, #F1C40F 50%) right;
    background-size: 200%;
    transition: .2s ease-out;

}

.myservices .rowService .colService .more-details:hover {
    background-position: left;
    color: black;
    border: none;
}


/* ============== contact info =============== */

.contactInfo .rowContact {
    display: flex;
    flex-direction: row;
    position: relative;
    /* margin-top: 3rem; */
    color: #fff;
    /* margin-bottom: 10rem; */
    /* background-color: red; */
}

.contactInfo .rowContact .colInfo {
    width: 30rem;
    /* background-color:gray; */
    margin-left: 4rem;
    /* margin-bottom: 10rem; */
}

.contactInfo .topic h2 {
    padding-top: 20px;
    color: white;
    margin-bottom: 1rem;
}

.contactInfo .rowContact .colInfo i {
    color: #FCC419;
    font-size: 40px;
    padding-top: 2rem;
    margin-left: 4rem;
}

.contactInfo .rowContact .colInfo li {
    list-style: none;
    text-decoration: none;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;

}

.contactInfo .rowContact .colInfo a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    padding-right: 2rem;
}



.colInfo form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.colInfo form .box {
    padding: 0.5rem;
    margin: 0;
    background: #262323;
    color: rgb(241, 235, 235);
    text-transform: none;
    font-size: 1rem;
    width: 100%;
    border: none;
    border-radius: 10px;
}

.colInfo form .box::placeholder {
    text-transform: capitalize;
}

.colInfo form .message {
    height: 5rem;
    resize: none;
}

.colInfo form .message::-webkit-scrollbar {
    display: none;
}

.colInfo form .btn {
    /* border: 2px solid rgb(109, 104, 104); */
    border: none;
    background-color: #262323;
    border-radius: 10px;
    height: 40px;
    width: 110px;
    color: rgb(186, 183, 183);
    margin-left: 5px;
    padding-bottom: 15px;
    position: absolute;
    font-weight: 200;

}

.colInfo form .btn img {
    width: 20px;
    height: 20px;
    padding-top: 5px;
    margin-left: 6px;
}

.colInfo form .btn:hover {
    background: #232526;
    background: -webkit-linear-gradient(to right, #414345, #232526);
    background: linear-gradient(to right, #414345, #232526);
    border: 1.5px solid #FCC419;
    color: #F1C40F;
}



/* =============footer============= */
footer {
    /* background: linear-gradient(180deg, #000000 0%, rgba(77, 77, 77, 0.697856) 99.97%, rgba(255, 255, 255, 0) 99.98%, rgba(255, 255, 255, 0.03125) 99.99%);
     */
    /* background: #000000; 
background: -webkit-linear-gradient(to right, #434343, #000000);  
background: linear-gradient(to right, #434343, #000000);  */

    /* background: #000000;
   
    background: -webkit-linear-gradient(to bottom, #434343, #000000);
   
    background: linear-gradient(to bottom, #434343, #000000);
   */

    height: 50px;
    position: relative;
    bottom: 0;
    margin: auto;
}

.social-icon-menu-footer {
    width: 100px;
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 11px;
    position: relative;
    width: 60px;
    padding-top: 50px;
    margin-top: -3.1rem;
    margin-left: 30px;
}

.social-icon-menu-footer ul {
    list-style: none;
}

.social-icon-menu-footer ul a {
    color: #fff;
    width: 100%;
    padding: 10px 10px;
    font-size: 30px;
    transition: 0.2s;

}

.social-icon-menu-footer a:hover {
    color: #B3B6B7;
}

footer>h5 {
    text-align: center;
    color: rgb(228, 222, 222);
    padding-bottom: 10px;
}

/* scroal up  */
.scrollup {
    position: absolute;
    right: 1rem;
    /* bottom: -100%; */
    bottom: -725%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FCC419;
    display: grid;
    place-items: center;
    z-index: 100;
    transition: all 0.4s cubic-benzier(0.05, 0.2, 0.1, 1);
    ;
}

.scrollup__icon {
    color: black;
    font-size: 2.25rem;
    line-height: 1;
}

/* show scrollup */
.show-scroll {
    bottom: 3rem
}






/* media Query */

@media all and (max-width:1024px) {

    section {
        height: auto;

    }

    body>header>menu .images {
        bottom: -20px;
        width: 40%;
        height: 60%;
    }

    body>header>menu>div>aside {
        top: 425px;
    }

    body>header>aside {
        top: 280px;
    }

    .aboutMe .row-about .col-about {
        height: 35rem;
    }

    .aboutMe .cv {
        margin-left: 12%;
    }

    .col-about .info a {
        font-size: 14px;

    }

    .col-about .info li {
        font-size: 14px;
    }

    .col-about .info i {
        font-size: 30px;

    }

    .col-about .interest h5 {
        margin-top: 40px;
    }

    .col-about .interest i {
        padding-top: 20px;
        font-size: 35px;
        margin: 15px;
    }

    .col-about li {
        font-size: 14px;
    }

    .col-about img {

        margin-top: 20px;
    }

    .skillsTools .box-container .box {
        margin: 2rem 1rem;
        padding-left: 0rem;
        padding-right: 2rem;
        border-left: 0.2rem solid black;
    }

    .skillsTools .box-container .box i {
        left: -3.7rem;
    }

    .project-list {
        height: 500px;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);

    }

    .myservices .rowService .colService img {

        margin-left: 4.3rem;
    }

    .myservices .rowService .colService .more-details {

        margin-left: 4rem;
    }

    .contactInfo .topic h2 {
        display: none;
    }
}

/* ================================================= */

@media all and (max-width:768px) {
    section {
        height: auto;

    }

    .headlines {
        font-size: 40px;
        margin: 20px;
    }

 body>header>menu>div {
        margin-left: 7%;
        margin-top: 30%;
    }

    body>header>menu .images {
        width: 23%;
        height: 60%;
    }

    body>header>menu>div>h1 {
        font-size: 35px;
        margin-bottom: 25px;
    }

    body>header>menu>div>p {
        font-size: 14px;
        line-height: 18px;
    }

    body>header>menu>div>a {
        margin: 80px 0;

    }

    body>header>aside {
        gap: 5px;
        width: 45px;
    }

    .aboutMe .row-about {
        flex-direction: column;
        align-items: center;

    }

    .aboutMe .row-about .col-about {
        width: 50%;
        margin-bottom: 20px;
    }

    .aboutMe .row-about .col-about h2 {
        padding: 6px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 25px;
    }


    .aboutMe .row-about .col-about p {
        padding-top: 20px;
        padding: 5px;
        font-size: 20px;

    }

    .aboutMe .downloard-CV {
        width: 150px;
        height: 50px;
        font-size: 12px;
    }

    .aboutMe .cv {

        margin-top: 90px;
        margin-left: 100px;
    }

    .col-about .info i {
        margin: 15px;
        font-size: 35px;

    }

    .col-about .info a {

        font-size: 20px;
    }

    .col-about .interest h5 {
        font-size: 20px;
    }

    .col-about .interest i {
        padding-top: 20px;
        font-size: 35px;
        margin: 24px;
    }


    .col-about img {
        width: 45px;
        margin-left: 12px;
        margin-right: 10px;
        margin-top: 14px;

    }

    .col-about li {
        font-size: 20px;

    }

    .skillsTools .box-container {

        padding-left: 4rem;
    }

    .skillsTools .box-container .box {
        margin: 11px 45px;
        padding-left: 3rem;
        padding-right: 3rem;
        margin-bottom: 3rem;
        border-left: 0.2rem solid white;
        border-style: dotted;
    }

    .skillsTools .box-container .box i {
        left: -1.7rem;
    }

    .skillsTools .box-container .box span {
        font-size: 16px;
        padding: 0.5rem 2.5rem;
    }

    .skillsTools .box-container .box h3 {
        font-size: 14px;
        padding-top: 1.5rem;
    }

    .skillsTools .img-container .logo {
        width: 50px;
        height: 50px;
    }

    .work-list {
        height: 600px;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);

    }

    .myservices .rowService {
        margin-top: 4rem;
    }

    .myservices .rowService .colService {
        height: 250px;
    }

    .myservices .rowService .colService img {
        margin-left: 3.2rem;
        margin-top: 2rem;
        width: 60px;
        height: 60px;
    }

    .myservices .rowService .colService .more-details {
        margin-left: 1.5rem;
    }

    .myservices .rowService .colService h3 {
        font-size: 14px;
    }

    .contactInfo .rowContact .colInfo i {
        font-size: 40px;
        margin-left: 0rem;
    }

    .contactInfo .rowContact .colInfo a {
        font-size: 30px;
    }

    .contactInfo .rowContact .colInfo li {
        font-size: 16px;
    }

    .social-icon-menu-footer {
        gap: 5px;
        width: 50px;
        margin-left: 9px;
    }

    .scrollup {
        display: none;
    }
}

/* ====================================== */

