<!-- Dineth Panditha -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Usage of Cascade Style Sheets-01</title>
    <link rel="stylesheet" href="/Assignment/css-Assignment/case-1/css/normalize.css">
   <!-- internal style -->
    <style>
     

main {
    height: 100vh;
    width: 100%;
    position: relative;

}

main>section {
    height: 50vh;
    width: 50vw;
    position: absolute;
}

main>section:nth-child(1) {
    background: red;
    left: 0;
    top: 0;
}

main>section:nth-child(2) {
    background-color: green;
    right: 0;
    top: 0;
}

main>section:nth-child(3) {
    background: orange;
    left: 0;
    bottom: 0;
}

main>section:nth-child(4) {
    background: deeppink;
    right: 0;
    bottom: 0;
}

/* center box */
main>div:first-of-type {
    width: 220px;
    height: 220px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* center box middle cercle */
main>div:first-of-type>div {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

main>div:nth-child(6),
main>div:nth-child(7),
main>div:nth-child(8),
main>div:nth-child(9) {
    width: 110px;
    height: 110px;
    background-color: white;
    position: absolute;
}

/* coner quter cercle  */
main>div:nth-child(6) {
    left: 0;
    top: 0;
    border-bottom-right-radius: 100%;

}

main>div:nth-child(7) {
    right: 0;
    top: 0;
    border-bottom-left-radius: 100%;

}

main>div:nth-child(8) {
    left: 0;
    bottom: 0;
    border-top-right-radius: 100%;

}

main>div:nth-child(9) {
    right: 0;
    bottom: 0;
    border-top-left-radius: 100%;

}

/* middle top bottum cercles */

main>div:nth-child(10),
main>div:nth-child(11) {
    background-color: white;
    width: 190px;
    height: 90px;
    position: absolute;
}

main>div:nth-child(10) {
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

main>div:nth-child(11) {
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-top-left-radius: 100px;
   border-top-right-radius: 100px;
}
/* middle left right cercles */
/* main>div:nth-child(12),main>div:nth-child(13){
    background-color: white;
    width: 80px;
    height: 150px;
    position: absolute;
}
main>div:nth-child(12){
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;

}
main>div:nth-child(13){
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
} */
/* nexted rectangles */
main>section>div{
    width: 200px;
    height: 200px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;

    
}
/* nexted Trangles  */
main>section>div>div{
    background-color: red;
    width: 80px;
    height: 80px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    transform: rotate(315deg);
}
    </style>
</head>
  
<!-- ================================================== -->
<body>
    <main>
        <!-- 4 rectangles -->
        <section><!--nexted rectangles -->
            <div>
                <div></div><!--nexted Trangles -->
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>

        <!-- middle rectangle -->
        <div>
            <div></div> <!-- middle rectangle cercle-->
        </div>

        <!-- coner quter cercle   -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!-- middle top bottum cercles -->
        <div></div>
        <div></div>

        <!-- middle left right cercles -->
        <div></div>
        <div></div>

    </main>

    <!-- second main  -->
    <main>
        <!-- 4 rectangles -->
        <section><!--nexted rectangles -->
            <div>
                <div></div><!--nexted Trangles -->
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>
        <section>
            <div>
                <div></div>
            </div>
        </section>

        <!-- middle rectangle -->
        <div>
            <div></div> <!-- middle rectangle cercle-->
        </div>

        <!-- coner quter cercle   -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <!-- middle top bottum cercles -->
        <div></div>
        <div></div>

        <!-- middle left right cercles -->
        <div></div>
        <div></div>

    </main>
</body>

</html>