<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions case-2</title>
    <style>
        div {
            height: 330px;
            width: 330px;
            background-color: gray;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
            border: 20px solid white;
            border-top: 20px solid red;
            cursor: pointer;
        }

        body {
            background-color: aqua;
        }

        div>h1 {
            width: max-content;
            height: max-content;
            position: absolute;
            color: aliceblue;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div:hover{
            transform: rotate(360deg);
            transition: all 3s;
        }
        div:hover>h1{
            transform: rotate(-360deg);
            transition: all 3s;
        }
    </style>
</head>

<body>
    <div>
        <h1>RWAD</h1>
    </div>
</body>

</html>