<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case-6</title>
    <style>
        section {
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        section>div {
            /* transform: rotate(20deg); */
            /* transform: skewY(20deg); */
            color: black;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px black;
        }

        section>div:hover {
            transform: scale(1.1);
            transform: skewY(20deg);
        }

        section>div:nth-child(1) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
            grid-column: 1/3;
            grid-row: 1/2;
        }

        section>div:nth-child(2) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(3) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(5) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(6) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(7) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(8) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
            grid-column: 2/4;
            grid-row: 3/4;

        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>

</html>