<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 400px;
            height: 530px;
            opacity: 1;
            background-color: black;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 1px 2px 3px 2px black;

        }

        .row {
            display: flex;
            flex-direction: row;
            padding: 5px;
            column-gap: 5px;

        }

        #result {
            position: relative;
            padding: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            color: black;
            font-size: 27px;

        }

        .btn {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            background-color: #3d3d3dc9;
            position: relative;
            left: 0;
            right: 0;
            top: 30px;
            bottom: 0;
            margin: auto;
            padding-top: 20px;
            text-align: center;
            flex: auto;
            cursor: pointer;
            color: white;
            box-shadow: 1px 2px 2px 1px;
        }

        .btn:hover {
            background-color: #32323290;
        }

        #r-c {
            color: #ff0000;
        }

        #r-1 {
            color: orange;
        }

        #r-11 {
            background-color: orange;
        }

        .cover {
            height: 550px;
            width: 418px;
            background-color: #101010;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            box-shadow: 1px 2px 2px 1px;
            border-radius: 20px;
            animation-name: casing;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            opacity: 1;
        }

        @keyframes casing {
            0% {
                bottom: 0px;
            }

            100% {
                bottom: -1200px;

            }
        }

        .cercle {
            width: 190px;
            height: 40px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            margin: auto;
            left: 0;
            right: 0;
            position: absolute;
            background-color: #757575;

        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text" id="result" readonly placeholder="0">
        <div class="row">
            <div class="btn" id="r-c" onclick="clearResult()">C</div>
            <div class="btn" id="r-1" onclick="appendToResult('()')">()</div>
            <div class="btn" id="r-1" onclick="appendToResult('%')">%</div>
            <div class="btn" id="r-1" onclick="appendToResult('/')">/</div>
        </div>

        <div class="row">
            <div class="btn" onclick="appendToResult('7')">7</div>
            <div class="btn" onclick="appendToResult('8')">8</div>
            <div class="btn" onclick="appendToResult('9')">9</div>
            <div class="btn" id="r-1" onclick="appendToResult('*')">*</div>
        </div>

        <div class="row">
            <div class="btn" onclick="appendToResult('4')">4</div>
            <div class="btn" onclick="appendToResult('5')">5</div>
            <div class="btn" onclick="appendToResult('6')">6</div>
            <div class="btn" id="r-1" onclick="appendToResult('-')">-</div>
        </div>

        <div class="row">
            <div class="btn" onclick="appendToResult('1')">1</div>
            <div class="btn" onclick="appendToResult('2')">2</div>
            <div class="btn" onclick="appendToResult('3')">3</div>
            <div class="btn" id="r-1" onclick="appendToResult('+')">+</div>
        </div>

        <div class="row">
            <div class="btn" onclick="appendToResult('+/-')">+/-</div>
            <div class="btn" onclick="appendToResult('0')">0</div>
            <div class="btn" onclick="appendToResult('.')">.</div>
            <div class="btn" id="r-11" onclick="calculate()">=</div>
        </div>
    </div>

    <div class="cover">
        <div class="cercle"></div>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById('result').value += value;
        }

        function clearResult() {
            document.getElementById('result').value = '';
        }

        function calculate() {
            var result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
        }
    </script>
</body>

</html>