<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-5</title>

    <style>
        section {
            width: 1200px;
            height: 600px;
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            margin: auto;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
            gap: 9px;
        }

        section>div {

            background-size: cover;
            background-position: center;
            box-shadow: 1px 2px 3px 1px black;

        }

        section>div:hover {
            transform: scale(1.1);
        }

        section>div:nth-child(1) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(2) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(3) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(4) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(5) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(6) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(7) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(8) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(9) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(10) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(11) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }

        section>div:nth-child(12) {
            background-image: url("/Assignment/css-Assignment/case-5/images/image.jpg");
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>