<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Transition case-5</title>
    <style>
        body>main {
            width: 900px;
            height: 480px;
            position: absolute;
            box-shadow: 1px 1px 10px 2px black;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 20px 20px 5px 5px;
            overflow-x: hidden;
        }

        body>main>section {
            height: 100%;
            width: 400%;
            display: flex;
            background-position: center;
            animation-name: slider-animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        body>main>section>div {
            height: 100%;
            width: 400%;
        }

        body>main>section>div:nth-child(1) {
            background: url("images/img5.jpg");
            background-position: center;
            background-size: cover;
        }

        body>main>section>div:nth-child(2) {
            background: url("images/img2.jpg");
            background-position: center;
            background-size: cover;

        }

        body>main>section>div:nth-child(3) {
            background: url("images/img3.jpg");
            background-position: center;
            background-size: cover;

        }

        body>main>section>div:nth-child(4) {
            background: url("images/img4.jpg");
            background-position: center;
            background-size: cover;

        }

        @keyframes slider-animation {

            0%,
            20% {
                transform: translateX(0);
            }

            25%,
            40% {
                transform: translateX(-25%);
            }

            50%,
            70% {
                transform: translateX(-50%);
            }

            80%,
            100% {
                transform: translateX(-75%);
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>

</body>

</html>